spring.application.name=INOXTheater

logging.level.org.springframework=debug

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/inox
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true